{
  "name": "danmakuPull",
  "version": "1.0.0",
  "description": "Danmaku search and fetch utilities for Bilibili and Tencent Video",
  "main": "bilibili/index.js",
  "scripts": {
    "start": "node bilibili/index.js",
    "test": "node bilibili/index.js",
    "bili:search": "node bilibili/video_search.js",
    "tx:search": "node tencent/video_search.js",
    "tx:start": "node tencent/index.js"
  },
  "private": true
}
